<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/UartRxFormatGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Rx Mode: "
                android:id="@+id/labelRxMode"
                android:layout_alignParentStart="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEC"
                android:id="@+id/UartRxFormat_DEC"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/UartRxModeGroup"
                android:enabled="true"
                android:checked="false"
                android:textSize="14sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEX"
                android:id="@+id/UartRxFormat_HEX"
                android:layout_above="@+id/UartFormatRx_String"
                android:layout_toRightOf="@+id/UartRxModeGroup"
                android:enabled="true"
                android:checked="true"
                android:textSize="14sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                android:id="@+id/UartRxFormat_String"
                android:checked="true"
                android:layout_above="@+id/UartFormatRx_String"
                android:layout_toRightOf="@+id/UartRxModeGroup"
                android:enabled="true"
                android:textSize="14sp" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Clear"
            android:id="@+id/btnUartClear"
            android:layout_gravity="right"
            android:enabled="true" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="320dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/UartRxDataScrollView"
            android:background="@color/ltgray"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UartRxData"
                android:enabled="true" />
        </ScrollView>

    </RelativeLayout>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:id="@+id/UartTxData"
        android:layout_gravity="top|left"
        android:editable="true"
        android:enabled="true" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:clickable="false">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:id="@+id/UartTxFormatGroup"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="center_vertical"
                android:layout_toStartOf="@+id/btnUartSend">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Tx Mode: "
                    android:id="@+id/labelTxMode" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEC"
                    android:id="@+id/UartTxFormat_DEC"
                    android:enabled="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEX"
                    android:id="@+id/UartTxFormat_HEX"
                    android:enabled="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="String"
                    android:id="@+id/UartTxFormat_String"
                    android:checked="true"
                    android:enabled="true" />

            </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="Send"
            android:id="@+id/btnUartSend" />

    </RelativeLayout>

</LinearLayout>
